name: "Build Release"
on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+-[0-9]+.[0-9]+.[0-9]+"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: "Set up JDK 1.8"
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: "Setup Build"
        run: "chmod 777 gradlew"
      - name: "Build with Gradle"
        id: build
        env:
          MAVEN_PASSWORD: "${{secrets.MAVEN_PASSWORD}}"
          MAVEN_URL: "${{secrets.MAVEN_URL}}"
          MAVEN_USER: "${{secrets.MAVEN_USER}}"
        run: "./gradlew setupGithubActions build publish"
      - name: "Create a Release"
        id: create_release
        uses: meeDamian/github-release@v1.0.1
        with:
          draft: false
          files: "build/libs/${{ steps.build.outputs.modid }}-${{ steps.build.outputs.version }}.jar"
          gzip: false
          name: "${{ steps.build.outputs.modid }}-${{ steps.build.outputs.version }}"
          prerelease: false
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: "CF upload"
        uses: itsmeow/curseforge-upload@master
        with:
          changelog: "Changelog not added yet..."
          file_path: "build/libs/${{ steps.build.outputs.modid }}-${{ steps.build.outputs.version }}.jar"
          game_endpoint: minecraft
          game_versions: "${{ steps.build.outputs.curse_versions }}"
          project_id: "${{ steps.build.outputs.project_id }}"
          release_type: release
          token: "${{ secrets.CF_API_TOKEN }}"
